#config database
database.driverClassName=oracle.jdbc.OracleDriver
database.jdbcUrl=jdbc:oracle:thin:@//10.100.66.115:1521/orclpdb
#database.username=arkdba
#database.password=arkdba
database.username=cw7+zqBKF58=
database.password=cw7+zqBKF58=

#config push service
push.service.hostname=localhost
push.service.port=8081

#cconfig component service
component.service.path=

#config executor service
executor.service.spark.app.name=ARK_LOCAL_SCENARIO
executor.service.spark.master=local[*]
executor.service.spark.authenticate=false
executor.service.spark.authenticate.secret=7484649959086008958
executor.service.spark.yarn.principal=hive_hbase
#executor.service.spark.yarn.keytab=
#executor.service.spark.jars=

executor.service.spark.sql.authorization.enabled=false
executor.service.spark.sql.shuffle.partitions=8
executor.service.spark.scheduler.mode=FAIR
executor.service.spark.scheduler.pool=default

#config tool service
tool.service.hdfs.user.principal=hive_hbase
#tool.service.hdfs.user.keytab=
tool.service.hbase.user.principal=hive_hbase
#tool.service.hbase.user.keytab=
tool.service.hive.user.principal=hive_hbase
#tool.service.hive.user.keytab=
tool.service.zoo.server.principal=zookeeper/hadoop.hadoop.com
tool.service.zoo.client.principal=hive_hbase
#tool.service.zoo.client.keytab=

#config connection pool
c3p0.pool.dataSourceClassName=com.mchange.v2.c3p0.ComboPooledDataSource
c3p0.pool.initialPoolSize=1
c3p0.pool.minPoolSize=1
c3p0.pool.maxPoolSize=10
c3p0.pool.maxIdleTime=600
c3p0.pool.acquireIncrement=1
c3p0.pool.acquireRetryAttempts=3

hikari.pool.dataSourceClassName=com.zaxxer.hikari.HikariDataSource
hikari.pool.minimumIdle=1
hikari.pool.maximumPoolSize=10

bonecp.pool.dataSourceClassName=com.jolbox.bonecp.BoneCPDataSource
bonecp.pool.idleConnectionTestPeriodInMinutes=60
bonecp.pool.idleMaxAgeInMinutes=120
bonecp.pool.maxConnectionsPerPartition=10
bonecp.pool.minConnectionsPerPartition=1
bonecp.pool.partitionCount=1
bonecp.pool.acquireIncrement=1
bonecp.pool.statementsCacheSize=10

#config hibernate properties
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.dialect=com.chinasofti.ark.bdadp.service.visual.impl.Oracle10gDialectOverrider
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.jdbc.batch_size=50
hibernate.connection.SetBigStringTryClob=true
hibernate.archive.autodetection=class
hibernate.connection.charSet=UTF-8
hibernate.cache.use_query_cache=false
hibernate.cache.use_second_level_cache=false
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
