auth=KERBEROS
zk.port=24002
zk.quorum=10.100.66.117:24002,10.100.66.116:24002,10.100.66.114:24002
principal=hive/hadoop.hadoop.com@HADOOP.COM
sasl.qop=auth-conf
zooKeeperNamespace=hiveserver2
serviceDiscoveryMode=zooKeeper
