#config database
database.driverClassName=com.mysql.jdbc.Driver
database.jdbcUrl=jdbc:mysql://ark.dev:3306/ark_bdadp_new?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
database.username=root
database.password=rootadmin
database.dbname=ark_bdadp_new
#config connection pool
c3p0.pool.dataSourceClassName=com.mchange.v2.c3p0.ComboPooledDataSource
c3p0.pool.initialPoolSize=1
c3p0.pool.minPoolSize=1
c3p0.pool.maxPoolSize=10
c3p0.pool.maxIdleTime=600
c3p0.pool.acquireIncrement=1
c3p0.pool.acquireRetryAttempts=3
hikari.pool.dataSourceClassName=com.zaxxer.hikari.HikariDataSource
hikari.pool.minimumIdle=1
hikari.pool.maximumPoolSize=10
#config hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.jdbc.batch_size=50
hibernate.connection.SetBigStringTryClob=true
hibernate.archive.autodetection=class
hibernate.connection.charSet=UTF-8
hibernate.cache.use_query_cache=false
hibernate.cache.use_second_level_cache=false
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
