<?xml version="1.0"?>
<project
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.chinasofti.ark</groupId>
        <artifactId>bdadp</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.chinasofti.ark</groupId>
    <artifactId>bdadp-engine</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.chinasofti.ark</groupId>
            <artifactId>bdadp-flow</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.chinasofti.ark</groupId>
            <artifactId>bdadp-service</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--$NO-MVN-MAN-VER$ -->
        <java.version>1.8</java.version>
    </properties>
</project>
