<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.chinasofti.ark</groupId>
        <artifactId>bdadp</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>bdadp-standalong</artifactId>
    <packaging>jar</packaging>

    <properties>
        <tomcat.version>8.0.33</tomcat.version>
    </properties>

    <dependencies>
        <!-- embedded Tomcat dependencies -->
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
            <version>${tomcat.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-logging-juli</artifactId>
            <version>${tomcat.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
            <version>${tomcat.version}</version>
        </dependency>

        <!-- BDADP module dependencies -->
        <dependency>
            <groupId>com.chinasofti.ark</groupId>
            <artifactId>bdadp-controller</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.chinasofti.ark</groupId>
            <artifactId>bdadp-dao</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.chinasofti.ark</groupId>
            <artifactId>bdadp-entity</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.chinasofti.ark</groupId>
            <artifactId>bdadp-executor</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.chinasofti.ark</groupId>
            <artifactId>bdadp-service</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.chinasofti.ark</groupId>
            <artifactId>bdadp-servlet</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.chinasofti.ark</groupId>
            <artifactId>bdadp-util</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.10</version>
                <configuration>
                    <assembleDirectory>target/${project.artifactId}-${project.version}</assembleDirectory>
                    <!-- licenseHeaderFile></licenseHeaderFile -->
                    <platforms>
                        <platform>unix</platform>
                    </platforms>
                    <binFileExtensions>
                        <unix>.sh</unix>
                    </binFileExtensions>
                    <configurationDirectory>.</configurationDirectory>
                    <configurationSourceDirectory>${project.basedir}/../${product.misc}
                    </configurationSourceDirectory>
                    <copyConfigurationDirectory>true</copyConfigurationDirectory>

                    <!-- copy the webapp directory from bdadp-web project in to assembly -->
                    <preAssembleDirectory>${project.basedir}/../${product.web}/src/main/
                    </preAssembleDirectory>

                    <!-- copy all the jars of dependencies into assembly repository -->
                    <useAllProjectDependencies>true</useAllProjectDependencies>

                    <!-- set the repository is 'lib' mode instead of maven mode -->
                    <repositoryLayout>flat</repositoryLayout>

                    <!-- set the repository directory into the webapp/WEB-INF, all the dependencies
                            will be copy into this directory -->
                    <repositoryName>webapp/WEB-INF/lib</repositoryName>
                    <logsDirectory>logs</logsDirectory>
                    <programs>
                        <program>
                            <mainClass>com.chinasofti.ark.bdadp.tomcat.Launcher</mainClass>
                            <name>start</name>
                        </program>
                    </programs>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>zip-copy</id>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <zip
                                        basedir="${project.build.directory}/${project.artifactId}-${project.version}"
                                        destfile="${project.build.directory}/${project.artifactId}-${project.version}.zip"/>
                                <copy file="${project.build.directory}/${project.artifactId}-${project.version}.zip"
                                      tofile="../${build.outputDir}/${project.artifactId}-${project.version}.zip"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
